# JAVA3

ASM/: pom.xml
ASM/src/main/java/com/asm/admin/: AdminCategoryServlet.java  AdminNewsServlet.java  AdminNewsletterServlet.java  AdminUserServlet.java
ASM/src/main/java/com/asm/controller/: CategoryServlet.java  DetailServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewsletterRegisterServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SearchServlet.java  VerifyOtpServlet.java
ASM/src/main/java/com/asm/dao/: CategoryDao.java  NewsDao.java  NewsletterDao.java  PasswordResetDao.java  UserDao.java
ASM/src/main/java/com/asm/entity/: Category.java  News.java  Newsletter.java  User.java
ASM/src/main/java/com/asm/filter/: AuthFilter.java
ASM/src/main/java/com/asm/utils/: DBConnect.java  EmailUtil.java
ASM/src/main/webapp/: index.jsp  login.jsp
ASM/src/main/webapp/views/admin/: category.jsp  news.jsp  newsletter.jsp  user.jsp
ASM/src/main/webapp/views/layout/: admin-footer.jsp  admin-header.jsp  footer.jsp  header.jsp  sidebar.jsp
ASM/src/main/webapp/views/site/: detail.jsp  forgot-password.jsp  list.jsp  otp.jsp  register.jsp  reset-password.jsp  search.jsp
Lab2/src/main/java/com/poly/model/: User.java
Lab2/src/main/java/com/poly/servlet/: BeanFormServlet.java  FormServlet.java  SharerServlet.java  UserServlet.java
Lab2/src/main/webapp/views/: form-bean.jsp  form.jsp  page.jsp  user-info.jsp
Lab3/src/main/java/com/lab3/controller/: CountrySelectServlet.java  CountryTableServlet.java  NewsServlet.java  ProductServlet.java
Lab3/src/main/java/com/lab3/entity/: Country.java
Lab3/src/main/webapp/: index.jsp
Lab3/src/main/webapp/assets/: style.css
Lab3/src/main/webapp/views/: country-select.jsp  country-table.jsp  news.jsp  product.jsp
Lab4/src/main/java/com/lab/controller/: CalculateServlet.java  LoginServlet.java  RegisterServlet.java  UploadServlet.java
Lab4/src/main/webapp/: index.jsp
Lab4/src/main/webapp/assets/: style.css
Lab4/src/main/webapp/views/: calc.jsp  login.jsp  register.jsp  upload.jsp
Lab5/: pom.xml
Lab5/src/main/java/com/lab5/controller/: LoginServlet.java  MailServlet.java  Mailer.java  SaveServlet.java
Lab5/src/main/java/com/lab5/entity/: Staff.java
Lab5/src/main/webapp/: index.jsp
Lab5/src/main/webapp/assets/: style.css
Lab5/src/main/webapp/views/: login-form.jsp  mail-form.jsp  staff-form.jsp
Lab6/src/main/java/com/lab6/: JdbcCallable.java  JdbcPrepared.java  JdbcStatement.java
Lab7/: pom.xml
Lab7/src/main/java/com/lab7/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
Lab7/src/main/java/com/lab7/entity/: Department.java  Employee.java
Lab7/src/main/java/com/lab7/util/: Jdbc.java
Lab7/src/main/java/com/lab7/web/: DepartmentServlet.java  EmployeeServlet.java
Lab7/src/main/webapp/: department.jsp  employee.jsp
Lab7/src/main/webapp/assets/: style.css
lab1/Lab1/src/main/java/com/poly/servlet/: CrudServlet.java  Helloservlet.java  HomeServlet.java
lab1/Lab1/src/main/webapp/: index.jsp
