@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f4f6fb;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

h1, h2 {
    color: #2c3e50;
    margin-top: 0;
}

nav a {
    margin-right: 12px;
    text-decoration: none;
    color: #2980b9;
    font-weight: 600;
}

nav a:hover {
    text-decoration: underline;
}

label {
    display: inline-block;
    margin-top: 8px;
}

input, select, textarea {
    margin-top: 4px;
    padding: 4px 6px;
    width: 250px;
}

button {
    margin-top: 10px;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #2980b9;
    background: #3498db;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}

.message {
    margin-top: 12px;
    padding: 8px 10px;
    background: #ecf9f1;
    border-left: 4px solid #27ae60;
    color: #2d6a4f;
}

.note {
    font-size: 13px;
    color: #7f8c8d;
    margin-top: 10px;
}
